apiVersion: v1
kind: Service
metadata:
  labels:
    run: {{ $.Release.Name }}-{{ $.Chart.Name }}-http
  name: {{ $.Release.Name }}-{{ $.Chart.Name }}-http
spec:
  selector:
    run: {{ $.Release.Name }}-{{ $.Chart.Name }}-http
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  type: LoadBalancer
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
